[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130919" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\20120510.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\debug.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\global.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\itu0-tasktime.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\itu0-tasktime.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\itu0.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\itu1.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\itu2.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\mission.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\mission.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\pwr.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\20120510.c" 54 54 956 270 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\command.c" 18 18 952 266 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\debug.c" 72 72 996 270 0 10 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\global.c" 72 72 956 270 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\itu0-tasktime.c" 0 0 1130 419 0 7 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\itu0-tasktime.h" 54 54 996 270 0 9 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\itu0.c" 90 90 996 270 0 11 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\itu1.c" 36 36 956 270 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\itu2.c" 36 36 996 270 0 8 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\mission.c" -4 -19 1130 419 1 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\mission.h" 126 126 996 270 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130919\20120510\pwr.c" 0 0 996 270 0 6 
[LOADED_PROJECTS]
"20130919" 
[END]
