[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130917" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\20120510.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\fm_pindef.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\global.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\itu1.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\mission.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\mission.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\Rx_protcol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\teleme.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\20120510.c" 90 90 956 270 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\Rx_protcol.h" 36 36 956 270 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\command.c" 72 72 956 270 0 8 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\fm_pindef.h" 72 72 956 270 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\fm_tx.c" -4 -19 1090 419 1 9 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\global.c" 72 72 956 270 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\itu1.c" 0 0 1090 419 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\mission.c" 18 18 956 270 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\mission.h" 54 54 956 270 0 7 
"C:\Users\nozomi\Desktop\com\í êMån\20130917\20120510\teleme.c" 18 18 956 270 0 5 
[LOADED_PROJECTS]
"20130917" 
[END]
