[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130907-600" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130907-600\20120510\Rx_protcol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130907-600\20120510\rx_protcol_inv.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130907-600\20120510\Rx_protcol.h" -4 -19 1090 419 1 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130907-600\20120510\rx_protcol_inv.c" 36 36 952 266 0 0 
[LOADED_PROJECTS]
"20130907-600" 
[END]
