[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131019" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\20120510.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\fm_tx.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\itu1.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\message.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\mission.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\rx.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\20120510.c" 18 18 902 299 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\command.c" 126 126 902 299 0 7 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\fm_tx.c" -4 -19 1054 466 1 2 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\fm_tx.h" 72 72 902 299 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\itu1.c" 0 0 898 295 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\message.c" 108 108 902 299 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\mission.c" 90 90 902 299 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20131015_new\20120510\rx.c" 54 54 902 299 0 3 
[LOADED_PROJECTS]
"20131019" 
[END]
