[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131225" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\20120510.c" 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\adconv.c" 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\command.c" 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\debug.c" 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\debug.h" 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\itu1.c" 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\message.c" 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\mission.c" 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\put_status.c" 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\put_status.h" 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\pwr.c" 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\teleme.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\20120510.c" 75 75 605 299 0 3 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\adconv.c" 75 75 605 299 0 11 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\command.c" 0 0 746 462 0 0 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\debug.c" 100 100 605 299 0 6 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\debug.h" 125 125 605 299 0 7 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\itu1.c" 75 75 605 299 0 5 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\message.c" -8 -30 746 462 1 8 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\mission.c" 75 75 605 299 0 1 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\put_status.c" 50 50 605 299 0 10 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\put_status.h" 25 25 605 299 0 9 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\pwr.c" 100 100 605 299 0 4 
"C:\Users\USER\Desktop\com\í êMån\20131225\20120510\teleme.c" 100 100 605 299 0 2 
[LOADED_PROJECTS]
"20131225" 
[END]
