[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130911" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130911\20120510\20120510.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130911\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130911\20120510\rx_main.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130911\20120510\rx_protcol_inv.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130911\20120510\20120510.c" 36 36 956 270 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130911\20120510\fm_tx.c" 0 0 1090 419 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130911\20120510\rx_main.c" 54 54 956 270 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130911\20120510\rx_protcol_inv.c" -4 -19 1090 419 1 0 
[LOADED_PROJECTS]
"20130911" 
[END]
