[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131216" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\adconv.c" 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\command.c" 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\iic.h" 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\message.c" 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\mission.c" 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\mission.h" 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\put_status.c" 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\teleme.c" 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\teleme.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\adconv.c" 125 125 209 260 0 0 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\command.c" 25 25 596 279 0 6 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\iic.h" 50 50 596 279 0 2 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\message.c" -8 -30 755 442 1 8 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\mission.c" 0 0 656 300 0 1 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\mission.h" 100 100 596 279 0 4 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\put_status.c" 75 75 596 279 0 3 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\teleme.c" 125 125 596 279 0 5 
"C:\Users\USER\Desktop\com\í êMån\20131216\20120510\teleme.h" 50 50 596 279 0 7 
[LOADED_PROJECTS]
"20131216" 
[END]
