[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130905-600" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130905-600\20120510\fm_ptt.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130905-600\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130905-600\20120510\init.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130905-600\20120510\message.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130905-600\20120510\fm_ptt.c" 108 108 297 266 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130905-600\20120510\fm_tx.c" -4 -19 435 397 1 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130905-600\20120510\init.c" 54 54 319 266 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130905-600\20120510\message.c" 36 36 319 264 0 2 
[LOADED_PROJECTS]
"20130905-600" 
[END]
