[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130920" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\20120510.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\itu1.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\message.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\mission.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\mission.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\rx_protcol_inv.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\sci.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\sci1.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\sci_util.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\20120510.c" 54 54 996 270 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\command.c" 18 18 996 270 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\itu1.c" 0 0 992 266 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\message.c" 18 18 952 270 0 9 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\mission.c" -4 -19 461 397 1 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\mission.h" 72 72 996 270 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\rx_protcol_inv.c" 108 108 952 270 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\sci.h" 0 0 952 270 0 8 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\sci1.c" 90 90 952 270 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130920\20120510\sci_util.c" 126 126 952 270 0 7 
[LOADED_PROJECTS]
"20130920" 
[END]
