[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131129" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\command.c" 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\debug.c" 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\iic1.c" 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\mission.c" 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\put_status.c" 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\teleme.c" 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\teleme.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\command.c" 125 125 497 306 0 3 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\debug.c" 0 0 698 494 0 1 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\iic1.c" 25 25 493 302 0 0 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\mission.c" 0 0 532 306 0 5 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\put_status.c" -8 -30 698 494 1 6 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\teleme.c" 0 0 698 494 0 2 
"C:\Users\USER\Desktop\com\í êMån\20131129\20120510\teleme.h" 150 150 749 306 0 4 
[LOADED_PROJECTS]
"20131129" 
[END]
