[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131003" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20131003#\20120510\20120510.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131003#\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131003#\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131003#\20120510\message.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20131003#\20120510\20120510.c" 36 36 956 299 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20131003#\20120510\command.c" -4 -19 1108 466 1 0 
"C:\Users\nozomi\Desktop\com\í êMån\20131003#\20120510\fm_tx.c" 54 54 956 299 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20131003#\20120510\message.c" 72 72 956 299 0 3 
[LOADED_PROJECTS]
"20131003" 
[END]
