[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130822-2" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\rx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\rx_pin_as.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\rx_pll_inv.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\Rx_protcol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\rx_protcol_inv.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\sci_util.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\Rx_protcol.h" 126 126 947 288 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\fm_tx.c" 72 72 947 288 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\rx.c" 18 18 597 298 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\rx_pin_as.h" 0 0 1099 455 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\rx_pll_inv.c" 90 90 947 288 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\rx_protcol_inv.c" -4 -19 1099 455 1 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\sci_util.c" 108 108 947 288 0 5 
[LOADED_PROJECTS]
"20130822-2" 
[END]
