[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130807" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130807-2\20120510\fm_pindef.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130807-2\20120510\rx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130807-2\20120510\rx_pin_as.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130807-2\20120510\Rx_protcol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130807-2\20120510\rx_protcol_inv.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130807-2\20120510\Rx_protcol.h" 54 54 921 288 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130807-2\20120510\fm_pindef.h" 90 90 921 288 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130807-2\20120510\rx.c" 0 0 935 302 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130807-2\20120510\rx_pin_as.h" 72 72 921 288 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130807-2\20120510\rx_protcol_inv.c" -4 -19 1073 455 1 1 
[LOADED_PROJECTS]
"20130807" 
[END]
