[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130822" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\20120510.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\init.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\itu0.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\itu1.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\rx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\rx_protcol_inv.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\timer.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\timer.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\vects.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\20120510.c" 126 126 947 288 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\init.c" 144 144 947 288 0 7 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\itu0.c" 108 108 947 288 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\itu1.c" 90 90 947 288 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\rx.c" 0 0 961 302 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\rx_protcol_inv.c" -4 -19 1099 455 1 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\timer.c" 36 36 947 288 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\timer.h" 72 72 947 288 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130822\20120510\vects.c" 0 0 947 288 0 8 
[LOADED_PROJECTS]
"20130822" 
[END]
