[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131207" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\command.c" 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\debug.c" 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\mission.c" 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\put_status.c" 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\pwr.c" 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\sci_util.c" 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\teleme.c" 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\teleme.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\command.c" -8 -30 698 494 1 0 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\debug.c" 100 100 532 306 0 3 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\mission.c" 0 0 698 494 0 4 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\put_status.c" 25 25 532 306 0 1 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\pwr.c" 50 50 532 306 0 2 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\sci_util.c" 150 150 532 306 0 5 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\teleme.c" 150 150 532 306 0 6 
"C:\Users\USER\Desktop\com\í êMån\20131207\20120510\teleme.h" 25 25 532 306 0 7 
[LOADED_PROJECTS]
"20131207" 
[END]
