[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131028" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\fm_tx.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\itu1.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\message.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\mission.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\rx.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\fm_tx.c" 0 0 225 291 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\fm_tx.h" 108 108 903 295 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\itu1.c" 90 90 903 295 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\message.c" -4 -19 1055 462 1 5 
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\mission.c" 72 72 903 295 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20131028\20120510\rx.c" 36 36 903 299 0 1 
[LOADED_PROJECTS]
"20131028" 
[END]
