[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20140116" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\command.c" 
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\fm_tx.c" 
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\itu1.c" 
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\put_status.c" 
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\teleme.c" 
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\teleme.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\command.c" 100 100 618 314 0 4 
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\fm_tx.c" -8 -30 759 477 1 5 
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\itu1.c" 0 0 759 477 0 3 
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\put_status.c" 100 100 614 310 0 0 
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\teleme.c" 125 125 618 314 0 1 
"C:\Users\USER\Desktop\com\í êMån\20140116\20120510\teleme.h" 0 0 618 314 0 2 
[LOADED_PROJECTS]
"20140116" 
[END]
