[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20140117" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\toshiki\Desktop\INVADER Soft\20140117\20120510\command.c" 
"C:\Users\toshiki\Desktop\INVADER Soft\20140117\20120510\command.h" 
"C:\Users\toshiki\Desktop\INVADER Soft\20140117\20120510\message.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\toshiki\Desktop\INVADER Soft\20140117\20120510\command.c" -8 -30 1015 499 1 1 
"C:\Users\toshiki\Desktop\INVADER Soft\20140117\20120510\command.h" 0 0 845 307 0 0 
"C:\Users\toshiki\Desktop\INVADER Soft\20140117\20120510\message.c" 50 50 849 311 0 2 
[LOADED_PROJECTS]
"20140117" 
[END]
