-T "C:\Users\nozomi\Desktop\com\í êMån\20130803pre\20130413\20120920\20120510\Release\20120510_Release_auto.gsi"
-T "C:\Users\nozomi\Desktop\com\í êMån\20130803pre\20130413\20120920\20120510\Release\20120510_input.tmp" 
-L "c:\program files\renesas\hew\tools\kpit\gnuh8-elf\v12.01\h8300-elf\lib\gcc\h8300-elf\4.6-GNUH8_v12.01\h8300h\int32"
-L "C:\Users\nozomi\Desktop\com\í êMån\20130803pre\20130413\20120920\20120510\Release"
-Map "C:\Users\nozomi\Desktop\com\í êMån\20130803pre\20130413\20120920\20120510\Release\20120510.map"
-no-keep-memory
-S
-( -l "20120510" -l "gcc" -)
-o "C:\Users\nozomi\Desktop\com\í êMån\20130803pre\20130413\20120920\20120510\Release\20120510.x"
-e _start
