-T "C:\Users\nozomi\Desktop\20131108\20120510\Release\20131108_Release_auto.gsi"
-T "C:\Users\nozomi\Desktop\20131108\20120510\Release\20131108_input.tmp" 
-L "c:\program files\renesas\hew\tools\kpit\gnuh8-elf\v12.01\h8300-elf\lib\gcc\h8300-elf\4.6-GNUH8_v12.01\h8300h\int32"
-L "C:\Users\nozomi\Desktop\20131108\20120510\Release"
-Map "C:\Users\nozomi\Desktop\20131108\20120510\Release\20131108.map"
-no-keep-memory
-S
-( -l "20131108" -l "gcc" -)
-o "C:\Users\nozomi\Desktop\20131108\20120510\Release\20131108.x"
-e _start
