-T "C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\Release\20130822-2_Release_auto.gsi"
-T "C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\Release\20130822-2_input.tmp" 
-L "c:\program files\renesas\hew\tools\kpit\gnuh8-elf\v12.01\h8300-elf\lib\gcc\h8300-elf\4.6-GNUH8_v12.01\h8300h\int32"
-L "C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\Release"
-Map "C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\Release\20130822-2.map"
-no-keep-memory
-S
-( -l "20130822-2" -l "gcc" -)
-o "C:\Users\nozomi\Desktop\com\í êMån\20130822-2\20120510\Release\20130822-2.x"
-e _start
