-T "C:\Users\USER\Desktop\com\í êMån\20140109\20120510\Release\20140109_Release_auto.gsi"
-T "C:\Users\USER\Desktop\com\í êMån\20140109\20120510\Release\20140109_input.tmp" 
-L "c:\program files\renesas\hew\tools\kpit\gnuh8-elf\v12.01\h8300-elf\lib\gcc\h8300-elf\4.6-GNUH8_v12.01\h8300h\int32"
-L "C:\Users\USER\Desktop\com\í êMån\20140109\20120510\Release"
-Map "C:\Users\USER\Desktop\com\í êMån\20140109\20120510\Release\20140109.map"
-no-keep-memory
-S
-( -l "20140109" -l "gcc" -)
-o "C:\Users\USER\Desktop\com\í êMån\20140109\20120510\Release\20140109.x"
-e _start
