-c -x assembler-with-cpp
-mh
-mint32
-I "c:\program files\renesas\hew\tools\kpit\gnuh8-elf\v12.01\h8300-elf\h8300-elf\optlibinc"
-I "c:\program files\renesas\hew\tools\kpit\gnuh8-elf\v12.01\h8300-elf\lib\gcc\h8300-elf\4.6-GNUH8_v12.01\optlibinc"
-D RELEASE
-Os -fno-function-cse -funit-at-a-time -falign-jumps -fdata-sections -ffunction-sections
-nostdinc
"C:\Users\USER\Desktop\com\í êMån\20140117\20120510\start.asm"
-o "C:\Users\USER\Desktop\com\í êMån\20140117\20120510\Release\start.o"
