<!DOCTYPE html>
<html lang="en">
	<head>
		<title>spinning</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;

			}

			a { color: skyblue }
			.button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
			.highlight { background:orange; color:#fff; }

			span {
				display: inline-block;
				width: 60px;
				float: left;
				text-align: center;
			}

		</style>
	</head>
	
	<body>
		<div id="info">
			<a href="http://artsat.jp/invader" target="_blank">ARTSAT1:INVADER</a> x
			Three.js by <a href="https://github.com/ARTSAT/INVADER" target="_blank">ARTSAT Project</a>
		</div>
		
		<script src="../js/three/three.min.js"></script>
		<script src="../js/three/STLLoader.js"></script>
		<script src="../js/three/Detector.js"></script>
		<script src="../js/three/stats.min.js"></script>
		<script src="../js/three/OrbitControls.js"></script>
		
		<script src="../js/invaderxthree.js"></script>
		
		<script>
			
			if (!Detector.webgl) {
				
				Detector.addGetWebGLMessage ();
			}
			
			var container;
			var camera, scene, renderer;
			var dlight;
			var stats;
			var invader;
			var timer;
			
			init ();
			animate ();
			
			function init () {
				
				container = document.createElement ('div');
				document.body.appendChild (container);
				
				// camera
				camera = new THREE.PerspectiveCamera (45, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.set (-300, 30, 100);
				camera.lookAt ({x:0,y:0,z:0});
				
				// scene
				scene = new THREE.Scene ();
				
				// lights
				scene.add (new THREE.AmbientLight (0x505050));
				
				dlight = new THREE.DirectionalLight (0xffffff, 0.8);
				dlight.position.set (camera.position.x, camera.position.y, camera.position.z);
				scene.add (dlight);
				
				// renderer
				renderer = new THREE.WebGLRenderer ({antialias: true});
				renderer.setSize (window.innerWidth, window.innerHeight);
				container.appendChild (renderer.domElement);
				
				// stats
				stats = new Stats ();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				stats.domElement.style.left = '0px';
				container.appendChild (stats.domElement);
				
				// load invader!!
				invader = new Invader (scene);
				
				// event listener
				window.addEventListener ('resize', onWindowResize, false);
				
				timer = Date.now ();
				
			}
			
			function onWindowResize () {
					
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix ();
				
				renderer.setSize (window.innerWidth, window.innerHeight);
			}
			
			function animate () {
				
				requestAnimationFrame (animate);
				
				render ();
				
				var dt = timer - Date.now ();
				invader.rotate (0, 0.0003 * dt, 0);
				timer = Date.now ();
				
				stats.update ();
			}
			
			function render () {
				
				renderer.render (scene, camera);
			}
			
		</script>
	</body>
</html>
