[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131214" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\adconv.c" 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\adconv.h" 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\cdh_pindefine.h" 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\command.c" 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\fm_tx.c" 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\itu1.c" 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\itu2.c" 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\message.c" 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\mission.c" 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\mission.h" 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\timer0.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\adconv.c" 0 0 698 494 0 0 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\adconv.h" 125 125 532 306 0 2 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\cdh_pindefine.h" -8 -30 698 410 1 10 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\command.c" 50 50 582 272 0 8 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\fm_tx.c" 150 150 532 306 0 3 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\itu1.c" 50 50 582 272 0 5 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\itu2.c" 75 75 582 272 0 6 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\message.c" 0 0 532 306 0 4 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\mission.c" 75 75 532 306 0 1 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\mission.h" 75 75 582 272 0 9 
"C:\Users\USER\Desktop\com\í êMån\20131214test\20120510\timer0.c" 25 25 582 272 0 7 
[LOADED_PROJECTS]
"20131214" 
[END]
