[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130815" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130815\20120510\fm_tx.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130815\20120510\rx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130815\20120510\rx_pin_as.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130815\20120510\rx_protcol_inv.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130815\20120510\fm_tx.h" 36 36 253 284 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130815\20120510\rx.c" -4 -19 1078 455 1 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130815\20120510\rx_pin_as.h" 54 54 253 284 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130815\20120510\rx_protcol_inv.c" 0 0 1078 455 0 1 
[LOADED_PROJECTS]
"20130815" 
[END]
