[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131005" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20131005#\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131005#\20120510\message.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131005#\20120510\rx_main.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131005#\20120510\Rx_protcol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20131005#\20120510\rx_protcol_inv.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20131005#\20120510\Rx_protcol.h" 90 90 956 299 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20131005#\20120510\fm_tx.c" 18 18 956 299 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20131005#\20120510\message.c" -4 -19 1108 466 1 4 
"C:\Users\nozomi\Desktop\com\í êMån\20131005#\20120510\rx_main.c" 0 0 952 295 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20131005#\20120510\rx_protcol_inv.c" 36 36 956 299 0 2 
[LOADED_PROJECTS]
"20131005" 
[END]
