[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130828-600" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\init.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\message.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\message.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\put_status.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\pwr.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\command.c" 90 90 972 288 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\fm_tx.c" 18 18 299 284 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\init.c" 126 126 382 284 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\message.c" 0 0 1124 455 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\message.h" 72 72 972 288 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\put_status.c" -4 -19 1124 455 1 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130828-600\20120510\pwr.c" 0 0 299 284 0 2 
[LOADED_PROJECTS]
"20130828-600" 
[END]
