[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130928" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\debug.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\fm_pllcontrol.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\fm_pllcontrol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\message.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\mission.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\put_status.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\pwr.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\command.c" 36 36 982 270 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\debug.c" 108 108 1025 270 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\fm_pllcontrol.c" -4 -19 1159 419 1 8 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\fm_pllcontrol.h" 126 126 1025 270 0 7 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\fm_tx.c" 54 54 982 270 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\message.c" 0 0 1159 419 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\mission.c" 0 0 1159 419 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\put_status.c" 72 72 1025 270 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130928\20120510\pwr.c" 90 90 1025 270 0 5 
[LOADED_PROJECTS]
"20130928" 
[END]
