[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131125" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\20120510.c" 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\adconv.c" 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\cdh_pindefine.h" 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\command.c" 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\debug.c" 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\debug.h" 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\iic1.c" 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\itu1.c" 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\itu2.c" 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\mission.c" 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\teleme.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\20120510.c" 0 0 497 306 0 4 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\adconv.c" 0 0 663 494 0 3 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\cdh_pindefine.h" 100 100 497 306 0 10 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\command.c" 25 25 497 306 0 1 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\debug.c" 100 100 497 306 0 6 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\debug.h" 150 150 497 306 0 7 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\iic1.c" 75 75 497 306 0 5 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\itu1.c" -8 -30 663 494 1 9 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\itu2.c" 50 50 497 306 0 2 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\mission.c" 0 0 493 302 0 0 
"C:\Users\USER\Desktop\com\í êMån\20131125\20120510\teleme.c" 0 0 497 306 0 8 
[LOADED_PROJECTS]
"20131125" 
[END]
