[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131026" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20131026\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131026\20120510\message.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20131026\20120510\mission.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20131026\20120510\command.c" -4 -19 1054 466 1 0 
"C:\Users\nozomi\Desktop\com\í êMån\20131026\20120510\message.c" 36 36 902 299 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20131026\20120510\mission.c" 18 18 902 299 0 1 
[LOADED_PROJECTS]
"20131026" 
[END]
