[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130913" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\20120510.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\message.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\rx_main.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\rx_protcol_inv.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\sci1.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\20120510.c" 0 0 1090 419 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\fm_tx.c" -4 -19 1090 419 1 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\message.c" 54 54 956 270 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\rx_main.c" 72 72 956 270 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\rx_protcol_inv.c" 0 0 952 266 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130913\20120510\sci1.c" 18 18 956 270 0 1 
[LOADED_PROJECTS]
"20130913" 
[END]
