[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130822-2-600" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\fm_pllcontrol.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\fm_pllcontrol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\message.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\rx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\Rx_protcol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\rx_protcol_inv.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\Rx_protcol.h" 54 54 947 288 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\command.c" 126 126 947 288 0 7 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\fm_pllcontrol.c" -4 -19 1099 455 1 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\fm_pllcontrol.h" 90 90 947 288 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\fm_tx.c" 0 0 961 302 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\message.c" 108 108 947 288 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\rx.c" 0 0 1099 455 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130822-2-600\20120510\rx_protcol_inv.c" 0 0 1099 455 0 2 
[LOADED_PROJECTS]
"20130822-2-600" 
[END]
