[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131228" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\20120510.c" 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\command.c" 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\itu1.c" 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\message.c" 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\put_status.c" 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\put_status.h" 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\teleme.c" 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\teleme.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\20120510.c" 125 125 605 299 0 5 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\command.c" -8 -30 746 462 1 1 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\itu1.c" 100 100 605 299 0 4 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\message.c" 25 25 605 299 0 7 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\put_status.c" 75 75 605 299 0 3 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\put_status.h" 50 50 605 299 0 2 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\teleme.c" 0 0 601 295 0 0 
"C:\Users\USER\Desktop\com\í êMån\20131228\20120510\teleme.h" 0 0 605 299 0 6 
[LOADED_PROJECTS]
"20131228" 
[END]
