[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130921" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130921\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130921\20120510\fm_pindef.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130921\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130921\20120510\init.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130921\20120510\message.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130921\20120510\command.c" 0 0 960 270 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130921\20120510\fm_pindef.h" 18 18 956 266 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130921\20120510\fm_tx.c" 0 0 1094 419 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130921\20120510\init.c" 36 36 960 270 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130921\20120510\message.c" -4 -19 403 275 1 2 
[LOADED_PROJECTS]
"20130921" 
[END]
