[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20131116" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\com\í êMån\20131116\20120510\fm_tx.c" 
"D:\com\í êMån\20131116\20120510\mission.c" 
"D:\com\í êMån\20131116\20120510\rx_pin_as.h" 
[WORKSPACE_FILE_STATES]
"D:\com\í êMån\20131116\20120510\fm_tx.c" -4 -19 1066 468 1 2 
"D:\com\í êMån\20131116\20120510\mission.c" 18 18 914 301 0 1 
"D:\com\í êMån\20131116\20120510\rx_pin_as.h" 0 0 910 297 0 0 
[LOADED_PROJECTS]
"20131116" 
[END]
