[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130820-2" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\comm_buffer.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\intrinsic.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\rx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\rx_main.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\Rx_protcol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\rx_protcol_inv.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\sci1.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\Rx_protcol.h" 18 18 926 288 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\comm_buffer.c" 36 36 926 288 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\intrinsic.h" 126 126 926 288 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\rx.c" 72 72 926 288 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\rx_main.c" 108 108 926 288 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\rx_protcol_inv.c" -4 -19 1099 455 1 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130820-2\20120510\sci1.c" 54 54 926 288 0 3 
[LOADED_PROJECTS]
"20130820-2" 
[END]
