[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130821" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\inthandler.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\inthandler.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\intrinsic.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\Rx_protcol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\rx_protcol_inv.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\timer.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\timer.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\vects.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\Rx_protcol.h" 18 18 947 288 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\fm_tx.c" 36 36 947 288 0 8 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\inthandler.c" 126 126 947 288 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\inthandler.h" 90 90 947 288 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\intrinsic.h" 36 36 947 288 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\rx_protcol_inv.c" -4 -19 1099 455 1 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\timer.c" 18 18 947 288 0 7 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\timer.h" 144 144 947 288 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130821\20120510\vects.c" 108 108 947 288 0 4 
[LOADED_PROJECTS]
"20130821" 
[END]
