[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130924" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\20120510.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\itu1.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\message.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\mission.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\mission.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\pwr.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\rx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\sci0.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\20120510.c" 0 0 960 270 0 7 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\command.c" 0 0 960 270 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\itu1.c" 0 0 960 270 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\message.c" 0 0 512 397 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\mission.c" 36 36 960 270 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\mission.h" 0 0 960 270 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\pwr.c" 54 54 960 270 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\rx.c" 0 0 956 266 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130924\20120510\sci0.c" -4 -19 499 275 1 8 
[LOADED_PROJECTS]
"20130924" 
[END]
