[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130819" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\20120510.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\comm_buffer.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\command.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\fm_pllcontrol.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\init.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\intrinsic.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\message.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\rx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\rx_main.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\rx_pin_as.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\Rx_protcol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\rx_protcol_inv.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\sci1.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\sci_util.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\20120510.c" 126 126 926 288 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\Rx_protcol.h" 126 126 926 288 0 8 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\comm_buffer.c" 108 108 926 288 0 14 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\command.c" 0 0 926 288 0 9 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\fm_pllcontrol.c" 18 18 926 288 0 10 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\fm_tx.c" 36 36 926 288 0 11 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\init.c" 72 72 926 288 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\intrinsic.h" 72 72 926 288 0 12 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\message.c" 144 144 926 288 0 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\rx.c" 108 108 940 302 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\rx_main.c" 90 90 926 288 0 13 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\rx_pin_as.h" 108 108 926 288 0 7 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\rx_protcol_inv.c" -4 -19 1078 455 1 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\sci1.c" 54 54 926 288 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130819\20120510\sci_util.c" 36 36 926 288 0 4 
[LOADED_PROJECTS]
"20130819" 
[END]
