[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130826-600" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\Ax_to_info.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\rx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\rx_pll_inv.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\Rx_protcol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\rx_protcol_inv.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\Ax_to_info.h" 72 72 546 298 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\Rx_protcol.h" 54 54 546 298 0 3 
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\fm_tx.c" 90 90 947 288 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\rx.c" 0 0 575 294 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\rx_pll_inv.c" 18 18 579 298 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130826-600\20120510\rx_protcol_inv.c" -4 -19 1099 455 1 2 
[LOADED_PROJECTS]
"20130826-600" 
[END]
