[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20130803" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\20120510.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\Ax_to_info.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\comm_buffer.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\debug.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\fm_pindef.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\fm_pllcontrol.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\fm_tx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\itu1.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\rx.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\rx_pin_as.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\rx_pll_inv.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\Rx_protcol.h" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\rx_protcol_inv.c" 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\sci_util.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\20120510.c" 54 54 978 288 0 7 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\Ax_to_info.h" 126 126 978 288 0 11 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\Rx_protcol.h" 144 144 978 288 0 12 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\comm_buffer.c" 54 54 957 216 0 4 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\debug.c" 72 72 978 288 0 13 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\fm_pindef.h" 108 108 978 288 0 10 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\fm_pllcontrol.c" 72 72 978 288 0 8 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\fm_tx.c" 90 90 978 288 0 9 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\itu1.c" 36 36 978 288 0 6 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\rx.c" 0 0 1130 455 0 0 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\rx_pin_as.h" 0 0 957 216 0 1 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\rx_pll_inv.c" 18 18 978 288 0 5 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\rx_protcol_inv.c" -4 -19 1130 455 1 2 
"C:\Users\nozomi\Desktop\com\í êMån\20130803-2\20120510\sci_util.c" 36 36 957 216 0 3 
[LOADED_PROJECTS]
"20130803" 
[END]
