[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"20140117" "C:\Users\toshiki\Desktop\INVADER Soft\20140117" "C:\Users\toshiki\Desktop\INVADER Soft\20140117\20140117.hws" "H8S,H8/300" "KPIT GNUH8 [ELF]" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"20140117" "C:\Users\toshiki\Desktop\INVADER Soft\20140117\20120510" "C:\Users\toshiki\Desktop\INVADER Soft\20140117\20120510\20120510.hwp" 0 
[INFORMATION]
"asciiで送れる共有メモリ書き換えコマンド
粗履歴、APIの位置を記録
パワー向けコマンドのTX返信" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "1" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
