[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20140109" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\USER\Desktop\com\í êMån\20140109\20120510\command.c" 
"C:\Users\USER\Desktop\com\í êMån\20140109\20120510\message.c" 
"C:\Users\USER\Desktop\com\í êMån\20140109\20120510\mission.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\USER\Desktop\com\í êMån\20140109\20120510\command.c" -8 -30 746 428 1 2 
"C:\Users\USER\Desktop\com\í êMån\20140109\20120510\message.c" 125 125 601 295 0 0 
"C:\Users\USER\Desktop\com\í êMån\20140109\20120510\mission.c" 0 0 746 428 0 1 
[LOADED_PROJECTS]
"20140109" 
[END]
