[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20140106" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\20120510.c" 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\command.c" 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\debug.c" 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\global.c" 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\init.c" 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\itu1.c" 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\message.c" 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\put_status.c" 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\pwr.c" 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\teleme.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\20120510.c" -8 -30 746 462 1 0 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\command.c" 0 0 746 462 0 1 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\debug.c" 75 75 605 299 0 6 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\global.c" 100 100 605 299 0 7 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\init.c" 125 125 605 299 0 8 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\itu1.c" 50 50 605 299 0 5 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\message.c" 0 0 605 299 0 9 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\put_status.c" 125 125 605 299 0 2 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\pwr.c" 0 0 605 299 0 3 
"C:\Users\USER\Desktop\com\í êMån\20140106\20120510\teleme.c" 25 25 605 299 0 4 
[LOADED_PROJECTS]
"20140106" 
[END]
