[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"20140112" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\20120510.c" 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\command.c" 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\fm_tx.c" 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\itu1.c" 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\message.c" 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\mission.c" 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\put_status.c" 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\teleme.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\20120510.c" 75 75 605 265 0 7 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\command.c" -8 -30 746 428 1 0 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\fm_tx.c" 50 50 605 265 0 2 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\itu1.c" 0 0 746 428 0 4 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\message.c" 25 25 605 265 0 1 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\mission.c" 100 100 605 265 0 5 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\put_status.c" 25 25 605 265 0 3 
"C:\Users\USER\Desktop\com\í êMån\20140112\20120510\teleme.c" 50 50 605 265 0 6 
[LOADED_PROJECTS]
"20140112" 
[END]
